Sword.png
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1, 1
  size: 52, 112
  orig: 52, 112
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 55, 1
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 141, 1
  size: 112, 52
  orig: 112, 52
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 115
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 87, 115
  size: 52, 112
  orig: 52, 112
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 141, 115
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1, 229
  size: 112, 52
  orig: 112, 52
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 115, 229
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
