BlackMage.png
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1, 1
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 31, 1
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 61, 1
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 91, 1
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 35
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 33, 35
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 65, 35
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 95, 35
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
