blood.png
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 43, 1
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 43
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 54, 43
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 90
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 55, 90
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
