Enemy3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1, 1
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1, 55
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 111
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 152
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 191
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
