WhiteMonk.png
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 28, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 54, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 80, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 36
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 28, 36
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 54, 36
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 80, 36
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
