EnemyBullet.png
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1, 1
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 53, 1
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 59
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 58, 59
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 111
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 58, 111
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1, 163
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
