info face="Doulos SIL" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=31 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="DoulosSil27.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=0 
char id=64   x=0     y=0     width=25     height=27     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=124   x=25     y=0     width=4     height=27     xoffset=2     yoffset=11    xadvance=5     page=0  chnl=0 
char id=127   x=29     y=0     width=18     height=26     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=125   x=47     y=0     width=9     height=26     xoffset=3     yoffset=12    xadvance=13     page=0  chnl=0 
char id=123   x=56     y=0     width=9     height=26     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=41   x=65     y=0     width=10     height=26     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=40   x=75     y=0     width=9     height=26     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=93   x=84     y=0     width=8     height=25     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=91   x=92     y=0     width=7     height=25     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=0 
char id=106   x=99     y=0     width=11     height=25     xoffset=-2     yoffset=13    xadvance=8     page=0  chnl=0 
char id=81   x=110     y=0     width=19     height=25     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=36   x=129     y=0     width=12     height=23     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=92   x=141     y=0     width=9     height=21     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=47   x=150     y=0     width=9     height=21     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=108   x=159     y=0     width=8     height=21     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=107   x=167     y=0     width=16     height=21     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=104   x=183     y=0     width=16     height=21     xoffset=-1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=102   x=199     y=0     width=15     height=21     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=100   x=214     y=0     width=14     height=21     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=98   x=228     y=0     width=15     height=21     xoffset=-1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=38   x=0     y=27     width=21     height=20     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=35   x=21     y=27     width=15     height=20     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=37   x=36     y=27     width=21     height=20     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=63   x=57     y=27     width=11     height=20     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=33   x=68     y=27     width=5     height=20     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0 
char id=57   x=73     y=27     width=13     height=20     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=56   x=86     y=27     width=11     height=20     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=55   x=97     y=27     width=13     height=20     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=54   x=110     y=27     width=13     height=20     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=53   x=123     y=27     width=12     height=20     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=52   x=135     y=27     width=14     height=20     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=50   x=149     y=27     width=14     height=20     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=49   x=163     y=27     width=10     height=20     xoffset=3     yoffset=12    xadvance=14     page=0  chnl=0 
char id=121   x=173     y=27     width=15     height=20     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=113   x=188     y=27     width=13     height=20     xoffset=1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=112   x=201     y=27     width=16     height=20     xoffset=-1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=105   x=217     y=27     width=7     height=20     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=103   x=224     y=27     width=14     height=20     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=90   x=238     y=27     width=17     height=20     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=89   x=0     y=47     width=22     height=20     xoffset=-1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=88   x=22     y=47     width=21     height=20     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=87   x=43     y=47     width=27     height=20     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=86   x=70     y=47     width=21     height=20     xoffset=-1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=85   x=91     y=47     width=21     height=20     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=84   x=112     y=47     width=18     height=20     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=83   x=130     y=47     width=14     height=20     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=82   x=144     y=47     width=20     height=20     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=80   x=164     y=47     width=17     height=20     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=79   x=181     y=47     width=19     height=20     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=78   x=200     y=47     width=22     height=20     xoffset=-1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=77   x=222     y=47     width=25     height=20     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=76   x=0     y=67     width=18     height=20     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=75   x=18     y=67     width=22     height=20     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=74   x=40     y=67     width=12     height=20     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=73   x=52     y=67     width=10     height=20     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=72   x=62     y=67     width=21     height=20     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=71   x=83     y=67     width=20     height=20     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=70   x=103     y=67     width=16     height=20     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=69   x=119     y=67     width=18     height=20     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=68   x=137     y=67     width=20     height=20     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=67   x=157     y=67     width=18     height=20     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=66   x=175     y=67     width=18     height=20     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=65   x=193     y=67     width=21     height=20     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=59   x=214     y=67     width=5     height=19     xoffset=3     yoffset=18    xadvance=8     page=0  chnl=0 
char id=48   x=219     y=67     width=14     height=19     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=51   x=233     y=67     width=12     height=19     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=43   x=0     y=87     width=17     height=18     xoffset=5     yoffset=14    xadvance=26     page=0  chnl=0 
char id=116   x=17     y=87     width=9     height=18     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=0 
char id=62   x=26     y=87     width=17     height=15     xoffset=5     yoffset=16    xadvance=26     page=0  chnl=0 
char id=60   x=43     y=87     width=17     height=15     xoffset=5     yoffset=16    xadvance=26     page=0  chnl=0 
char id=58   x=60     y=87     width=5     height=14     xoffset=2     yoffset=18    xadvance=8     page=0  chnl=0 
char id=122   x=65     y=87     width=13     height=14     xoffset=0     yoffset=18    xadvance=12     page=0  chnl=0 
char id=120   x=78     y=87     width=15     height=14     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=119   x=93     y=87     width=22     height=14     xoffset=-1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=118   x=115     y=87     width=15     height=14     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=117   x=130     y=87     width=16     height=14     xoffset=-1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=115   x=146     y=87     width=12     height=14     xoffset=0     yoffset=18    xadvance=11     page=0  chnl=0 
char id=114   x=158     y=87     width=11     height=14     xoffset=-1     yoffset=18    xadvance=10     page=0  chnl=0 
char id=110   x=169     y=87     width=16     height=14     xoffset=-1     yoffset=18    xadvance=13     page=0  chnl=0 
char id=109   x=185     y=87     width=23     height=14     xoffset=-1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=101   x=208     y=87     width=11     height=14     xoffset=1     yoffset=18    xadvance=12     page=0  chnl=0 
char id=99   x=219     y=87     width=12     height=14     xoffset=1     yoffset=18    xadvance=12     page=0  chnl=0 
char id=97   x=231     y=87     width=12     height=14     xoffset=2     yoffset=18    xadvance=12     page=0  chnl=0 
char id=111   x=0     y=105     width=14     height=13     xoffset=1     yoffset=19    xadvance=14     page=0  chnl=0 
char id=42   x=14     y=105     width=11     height=12     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=61   x=25     y=105     width=17     height=9     xoffset=5     yoffset=19    xadvance=26     page=0  chnl=0 
char id=44   x=42     y=105     width=5     height=9     xoffset=2     yoffset=28    xadvance=7     page=0  chnl=0 
char id=39   x=47     y=105     width=4     height=8     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=0 
char id=34   x=51     y=105     width=10     height=8     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=94   x=61     y=105     width=10     height=7     xoffset=-1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=96   x=71     y=105     width=7     height=6     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=126   x=78     y=105     width=16     height=5     xoffset=0     yoffset=22    xadvance=15     page=0  chnl=0 
char id=46   x=94     y=105     width=5     height=5     xoffset=2     yoffset=27    xadvance=7     page=0  chnl=0 
char id=95   x=99     y=105     width=10     height=4     xoffset=0     yoffset=32    xadvance=8     page=0  chnl=0 
char id=45   x=109     y=105     width=8     height=4     xoffset=1     yoffset=23    xadvance=9     page=0  chnl=0 
