info face="Doulos SIL" size=104 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=160 base=118 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="titleFont104.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=118    xadvance=30     page=0  chnl=0 
char id=64   x=0     y=0     width=89     height=97     xoffset=5     yoffset=45    xadvance=96     page=0  chnl=0 
char id=124   x=89     y=0     width=6     height=97     xoffset=8     yoffset=45    xadvance=21     page=0  chnl=0 
char id=125   x=95     y=0     width=31     height=95     xoffset=9     yoffset=46    xadvance=50     page=0  chnl=0 
char id=123   x=126     y=0     width=31     height=95     xoffset=10     yoffset=46    xadvance=50     page=0  chnl=0 
char id=41   x=157     y=0     width=31     height=95     xoffset=2     yoffset=46    xadvance=35     page=0  chnl=0 
char id=40   x=188     y=0     width=30     height=95     xoffset=4     yoffset=46    xadvance=35     page=0  chnl=0 
char id=127   x=218     y=0     width=63     height=94     xoffset=5     yoffset=25    xadvance=71     page=0  chnl=0 
char id=93   x=281     y=0     width=25     height=93     xoffset=3     yoffset=47    xadvance=34     page=0  chnl=0 
char id=91   x=306     y=0     width=24     height=93     xoffset=8     yoffset=47    xadvance=35     page=0  chnl=0 
char id=81   x=330     y=0     width=69     height=92     xoffset=4     yoffset=47    xadvance=75     page=0  chnl=0 
char id=106   x=399     y=0     width=39     height=91     xoffset=-9     yoffset=51    xadvance=29     page=0  chnl=0 
char id=36   x=438     y=0     width=43     height=85     xoffset=6     yoffset=42    xadvance=52     page=0  chnl=0 
char id=92   x=481     y=0     width=31     height=76     xoffset=0     yoffset=45    xadvance=29     page=0  chnl=0 
char id=47   x=512     y=0     width=31     height=76     xoffset=0     yoffset=45    xadvance=29     page=0  chnl=0 
char id=100   x=543     y=0     width=50     height=76     xoffset=3     yoffset=45    xadvance=52     page=0  chnl=0 
char id=98   x=593     y=0     width=51     height=76     xoffset=0     yoffset=45    xadvance=52     page=0  chnl=0 
char id=37   x=644     y=0     width=76     height=75     xoffset=8     yoffset=46    xadvance=90     page=0  chnl=0 
char id=38   x=720     y=0     width=75     height=74     xoffset=4     yoffset=47    xadvance=81     page=0  chnl=0 
char id=35   x=795     y=0     width=51     height=74     xoffset=1     yoffset=47    xadvance=52     page=0  chnl=0 
char id=33   x=846     y=0     width=14     height=74     xoffset=11     yoffset=47    xadvance=35     page=0  chnl=0 
char id=57   x=860     y=0     width=45     height=74     xoffset=4     yoffset=47    xadvance=52     page=0  chnl=0 
char id=108   x=905     y=0     width=26     height=74     xoffset=3     yoffset=45    xadvance=29     page=0  chnl=0 
char id=107   x=931     y=0     width=54     height=74     xoffset=0     yoffset=45    xadvance=52     page=0  chnl=0 
char id=104   x=0     y=97     width=54     height=74     xoffset=0     yoffset=45    xadvance=52     page=0  chnl=0 
char id=102   x=54     y=97     width=54     height=74     xoffset=3     yoffset=45    xadvance=35     page=0  chnl=0 
char id=83   x=108     y=97     width=48     height=74     xoffset=6     yoffset=47    xadvance=58     page=0  chnl=0 
char id=79   x=156     y=97     width=69     height=74     xoffset=4     yoffset=47    xadvance=75     page=0  chnl=0 
char id=71   x=225     y=97     width=71     height=74     xoffset=4     yoffset=47    xadvance=75     page=0  chnl=0 
char id=67   x=296     y=97     width=64     height=74     xoffset=3     yoffset=47    xadvance=69     page=0  chnl=0 
char id=63   x=360     y=97     width=40     height=73     xoffset=4     yoffset=47    xadvance=46     page=0  chnl=0 
char id=48   x=400     y=97     width=46     height=73     xoffset=4     yoffset=47    xadvance=52     page=0  chnl=0 
char id=56   x=446     y=97     width=43     height=73     xoffset=6     yoffset=47    xadvance=53     page=0  chnl=0 
char id=55   x=489     y=97     width=46     height=73     xoffset=3     yoffset=48    xadvance=52     page=0  chnl=0 
char id=54   x=535     y=97     width=45     height=73     xoffset=5     yoffset=47    xadvance=52     page=0  chnl=0 
char id=51   x=580     y=97     width=42     height=73     xoffset=4     yoffset=47    xadvance=52     page=0  chnl=0 
char id=103   x=622     y=97     width=49     height=73     xoffset=3     yoffset=69    xadvance=52     page=0  chnl=0 
char id=87   x=671     y=97     width=97     height=73     xoffset=1     yoffset=48    xadvance=98     page=0  chnl=0 
char id=86   x=768     y=97     width=75     height=73     xoffset=1     yoffset=48    xadvance=75     page=0  chnl=0 
char id=85   x=843     y=97     width=74     height=73     xoffset=1     yoffset=48    xadvance=75     page=0  chnl=0 
char id=74   x=917     y=97     width=40     height=73     xoffset=1     yoffset=48    xadvance=41     page=0  chnl=0 
char id=53   x=957     y=97     width=43     height=72     xoffset=4     yoffset=48    xadvance=52     page=0  chnl=0 
char id=52   x=0     y=171     width=50     height=72     xoffset=1     yoffset=47    xadvance=53     page=0  chnl=0 
char id=50   x=50     y=171     width=48     height=72     xoffset=2     yoffset=47    xadvance=52     page=0  chnl=0 
char id=49   x=98     y=171     width=30     height=72     xoffset=11     yoffset=47    xadvance=51     page=0  chnl=0 
char id=121   x=128     y=171     width=53     height=72     xoffset=0     yoffset=70    xadvance=52     page=0  chnl=0 
char id=113   x=181     y=171     width=51     height=72     xoffset=3     yoffset=69    xadvance=52     page=0  chnl=0 
char id=112   x=232     y=171     width=52     height=72     xoffset=-1     yoffset=69    xadvance=52     page=0  chnl=0 
char id=78   x=284     y=171     width=75     height=72     xoffset=0     yoffset=48    xadvance=75     page=0  chnl=0 
char id=65   x=359     y=171     width=75     height=72     xoffset=0     yoffset=47    xadvance=75     page=0  chnl=0 
char id=90   x=434     y=171     width=61     height=71     xoffset=1     yoffset=48    xadvance=64     page=0  chnl=0 
char id=89   x=495     y=171     width=75     height=71     xoffset=0     yoffset=48    xadvance=75     page=0  chnl=0 
char id=88   x=570     y=171     width=75     height=71     xoffset=0     yoffset=48    xadvance=75     page=0  chnl=0 
char id=84   x=645     y=171     width=61     height=71     xoffset=2     yoffset=48    xadvance=63     page=0  chnl=0 
char id=82   x=706     y=171     width=71     height=71     xoffset=2     yoffset=48    xadvance=69     page=0  chnl=0 
char id=80   x=777     y=171     width=56     height=71     xoffset=2     yoffset=48    xadvance=60     page=0  chnl=0 
char id=77   x=833     y=171     width=90     height=71     xoffset=2     yoffset=48    xadvance=93     page=0  chnl=0 
char id=76   x=923     y=171     width=62     height=71     xoffset=1     yoffset=48    xadvance=64     page=0  chnl=0 
char id=75   x=0     y=243     width=77     height=71     xoffset=1     yoffset=48    xadvance=75     page=0  chnl=0 
char id=73   x=77     y=243     width=31     height=71     xoffset=2     yoffset=48    xadvance=35     page=0  chnl=0 
char id=72   x=108     y=243     width=72     height=71     xoffset=2     yoffset=48    xadvance=75     page=0  chnl=0 
char id=70   x=180     y=243     width=54     height=71     xoffset=1     yoffset=48    xadvance=58     page=0  chnl=0 
char id=69   x=234     y=243     width=61     height=71     xoffset=2     yoffset=48    xadvance=64     page=0  chnl=0 
char id=68   x=295     y=243     width=71     height=71     xoffset=2     yoffset=48    xadvance=75     page=0  chnl=0 
char id=66   x=366     y=243     width=64     height=71     xoffset=2     yoffset=48    xadvance=68     page=0  chnl=0 
char id=105   x=430     y=243     width=26     height=69     xoffset=3     yoffset=50    xadvance=29     page=0  chnl=0 
char id=59   x=456     y=243     width=17     height=67     xoffset=9     yoffset=69    xadvance=29     page=0  chnl=0 
char id=116   x=473     y=243     width=31     height=66     xoffset=0     yoffset=55    xadvance=29     page=0  chnl=0 
char id=43   x=504     y=243     width=62     height=62     xoffset=20     yoffset=57    xadvance=100     page=0  chnl=0 
char id=62   x=566     y=243     width=62     height=53     xoffset=20     yoffset=62    xadvance=100     page=0  chnl=0 
char id=60   x=628     y=243     width=62     height=53     xoffset=20     yoffset=62    xadvance=100     page=0  chnl=0 
char id=58   x=690     y=243     width=14     height=52     xoffset=9     yoffset=69    xadvance=29     page=0  chnl=0 
char id=115   x=704     y=243     width=35     height=52     xoffset=4     yoffset=69    xadvance=41     page=0  chnl=0 
char id=111   x=739     y=243     width=46     height=52     xoffset=4     yoffset=69    xadvance=52     page=0  chnl=0 
char id=101   x=785     y=243     width=41     height=52     xoffset=4     yoffset=69    xadvance=46     page=0  chnl=0 
char id=99   x=826     y=243     width=41     height=52     xoffset=4     yoffset=69    xadvance=47     page=0  chnl=0 
char id=119   x=867     y=243     width=76     height=51     xoffset=0     yoffset=70    xadvance=75     page=0  chnl=0 
char id=118   x=943     y=243     width=53     height=51     xoffset=0     yoffset=70    xadvance=52     page=0  chnl=0 
char id=117   x=0     y=314     width=54     height=51     xoffset=0     yoffset=70    xadvance=53     page=0  chnl=0 
char id=97   x=54     y=314     width=45     height=51     xoffset=4     yoffset=69    xadvance=47     page=0  chnl=0 
char id=114   x=99     y=314     width=38     height=50     xoffset=0     yoffset=69    xadvance=37     page=0  chnl=0 
char id=110   x=137     y=314     width=54     height=50     xoffset=0     yoffset=69    xadvance=52     page=0  chnl=0 
char id=109   x=191     y=314     width=84     height=50     xoffset=0     yoffset=69    xadvance=81     page=0  chnl=0 
char id=122   x=275     y=314     width=44     height=49     xoffset=2     yoffset=70    xadvance=46     page=0  chnl=0 
char id=120   x=319     y=314     width=51     height=49     xoffset=1     yoffset=70    xadvance=52     page=0  chnl=0 
char id=42   x=370     y=314     width=39     height=43     xoffset=7     yoffset=46    xadvance=52     page=0  chnl=0 
char id=39   x=409     y=314     width=12     height=31     xoffset=4     yoffset=47    xadvance=19     page=0  chnl=0 
char id=34   x=421     y=314     width=31     height=31     xoffset=6     yoffset=47    xadvance=42     page=0  chnl=0 
char id=44   x=452     y=314     width=17     height=29     xoffset=6     yoffset=107    xadvance=26     page=0  chnl=0 
char id=61   x=469     y=314     width=62     height=26     xoffset=20     yoffset=75    xadvance=100     page=0  chnl=0 
char id=94   x=531     y=314     width=34     height=20     xoffset=0     yoffset=47    xadvance=33     page=0  chnl=0 
char id=96   x=565     y=314     width=25     height=20     xoffset=0     yoffset=46    xadvance=36     page=0  chnl=0 
char id=126   x=590     y=314     width=54     height=18     xoffset=2     yoffset=82    xadvance=57     page=0  chnl=0 
char id=46   x=644     y=314     width=13     height=13     xoffset=7     yoffset=108    xadvance=26     page=0  chnl=0 
char id=45   x=657     y=314     width=28     height=9     xoffset=4     yoffset=90    xadvance=35     page=0  chnl=0 
char id=95   x=685     y=314     width=34     height=8     xoffset=0     yoffset=126    xadvance=33     page=0  chnl=0 
