Thief.png
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1, 1
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 30, 1
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 59, 1
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 87, 1
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 34
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 29, 34
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 58, 34
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 86, 34
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
