Warrior.png
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1, 1
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 31, 1
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 62, 1
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 93, 1
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 35
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 32, 35
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 63, 35
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 94, 35
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
